# Alarm2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmproject/: Alarm.java  AlarmAdapter.java  AlarmReceiver.java  AlarmReceiverLoad.java  AlarmServiceLoad.java  AlarmsPageActivity.java  BootReceiver.java  CreateAlarmActivity.java  CreateAlarmFrag.java  DataBase.java  LeaderboardActivity.java  MainActivity.java  MentalQuestions.java  RingtonePlayingService.java  SelectGameActivity.java  UtilsAlarm.java  UtilsView.java  VisualGameActivity.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  alarm_list.xml  alarms_page_sub.xml  content_main.xml  create_alarm_main.xml  create_alarms_sub.xml  edit_alarm.xml  edit_alarm_sub.xml  leaderboard_sub.xml  selectgame.xml  visualgame_layout.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
